class Solution:
    def numDistinct(self, s: str, t: str) -> int:
        m, n = len(s), len(t)
        
        # If t is longer than s, impossible
        if n > m:
            return 0
        
        # dp[j] = number of ways to form t[:j]
        dp = [0] * (n + 1)
        dp[0] = 1   # Empty string can always be formed
        
        for i in range(m):
            # Traverse backwards
            for j in range(n - 1, -1, -1):
                if s[i] == t[j]:
                    dp[j + 1] += dp[j]
        
        return dp[n]
