class Solution:
    def maximumXorProduct(self, a: int, b: int, n: int) -> int:
        MOD = 10**9 + 7
        
        mask = (1 << n) - 1
        d = a ^ b
        
        # Fixed higher bits
        a_high = a & ~mask
        b_high = b & ~mask
        
        # We'll build optimal lower A
        A_low = 0
        B_low = 0
        
        for i in reversed(range(n)):
            bit = 1 << i
            
            if (d & bit) == 0:
                # Can make both 1
                A_low |= bit
                B_low |= bit
            else:
                # Must differ → give to smaller
                if (a_high | A_low) < (b_high | B_low):
                    A_low |= bit
                else:
                    B_low |= bit
        
        A = a_high | A_low
        B = b_high | B_low
        
        return (A * B) % MOD
