class Solution:
    def findIntegers(self, n: int) -> int:
        # Step 1: Fibonacci DP
        dp = [0] * 32
        dp[0], dp[1] = 1, 2
        
        for i in range(2, 32):
            dp[i] = dp[i - 1] + dp[i - 2]
        
        # Step 2: Traverse bits
        prev_bit = 0
        result = 0
        
        for i in range(30, -1, -1):
            if (n & (1 << i)) != 0:
                result += dp[i]
                
                if prev_bit == 1:
                    return result  # stop early
                
                prev_bit = 1
            else:
                prev_bit = 0
        
        return result + 1  # include n itself
